# spring-admin-docker

./: README.md  build_start_boot.sh  docker_build_start_boot.sh  pom.xml
src/main/docker/: docker-assembly.xml
src/main/java/com/kuhnash/spring/admin/: SpringAdminApplication.java
src/test/java/com/kuhnash/spring/admin/: SpringAdminApplicationTests.java
